<style>
  /* Lato */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(http://fonts.googleapis.com/css?family=Lato:400,700) format('font-woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(http://fonts.googleapis.com/css?family=Lato:400,700) format('font-woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  /* Helper Classes */
  .text-muted {
    color: #6c757d!important;
  }
  .m-0 {
    margin: 0!important;
  }
  .align-items-center {
    -webkit-box-align: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
  }
  .justify-content-between {
    -webkit-box-pack: justify!important;
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
  }
  .d-flex {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
  }
  .p-0 {
    padding: 0!important;
  }
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  /* .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto */
  .col-5, .col-7 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  /* Colors */
  :host {
    --theme-gradient: linear-gradient(180deg, #310a3f 0%, #020314 100%);
    --theme-pink: #fc0174;
    --theme-gray: #9394A9;
    --theme-gradient-evening: linear-gradient(180deg, #313450 0%, rgba(49, 52, 80, 0.5) 100%);
  }

  /* Typography */
  * {
    font-family: 'Lato', sans-serif;
  }
  body {
    margin: 0;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
  }
  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  a {
    text-decoration: none;
    box-sizing: border-box;
  }
  svg {
    vertical-align: top;
  }
  a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none;
  }
  h1 {
    font-size: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
  }

  h2 {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
  }

  div, p {
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
  }

  .btn {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    border-radius: .25rem;
    transition: color .45s ease-in-out,background-color .45s ease-in-out,border-color .45s ease-in-out,box-shadow .45s ease-in-out;

    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.5px;
  }
  .btn.btn-pink {
    color: white;
    background: var(--theme-pink);
    transition: all 0.25s ease;
  }
  .btn.btn-pink:hover {
    filter: brightness(.75);
  }
  .btn.disabled {
    background: var(--theme-gray);
  }
  .btn.disabled, .btn:disabled {
    opacity: .65;
  }
  a.btn.disabled, fieldset:disabled a.btn {
    pointer-events: none;
  }

  /* Auth Page */
  .auth-page-wrapper {
    position: fixed;
    bottom: -1px;
    width: 100%;
    z-index: 999999;
  }
  .auth-page-wrapper::before {
    content: '';
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
  }
  .auth-page-wrapper .auth-page {
    position: relative;
    padding: 10px 20px;
    color: white;
    background: var(--theme-gradient);
    border-radius: 20px 20px 0 0;
  }
  .auth-page-wrapper .auth-page .btn-close {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  .auth-page-wrapper .auth-page .btn-close:hover {
    filter: brightness(.75);
  }

  /* __Header */
  .auth-page-wrapper .auth-page .__header {
    text-align: center;
    margin-bottom: 20px;
  }
  .auth-page-wrapper .auth-page .__header #status-icon svg {
    margin: -15px 0 -25px;
  }
  .auth-page-wrapper .auth-page .__header .status-title svg {
    margin-left: 8px;
    margin-right: -8px;
    vertical-align: text-bottom;
  }

  /* __Status box */
  .auth-page-wrapper .auth-page #__status-box {
    display: none;
    margin-bottom: 14px;
    padding: 20px;
    background: var(--theme-gradient-evening);
    border-radius: 24px;
  }
  .auth-page-wrapper .auth-page #__status-box .tag {
    padding: 6px 12px;
    font-family: 'Lato';
    font-weight: bold;
    font-size: 10px;
    line-height: 13px;
    letter-spacing: 3px;
    text-transform: uppercase;
    background: var(--theme-gradient);
    border-radius: 6px;
  }
  .auth-page-wrapper .auth-page #__status-box .item {
    margin: 10px 0;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.5px;
  }
  .auth-page-wrapper .auth-page #__status-box .description {
    margin-bottom: 16px;
    position: relative;
  }
  .auth-page-wrapper .auth-page #__status-box .description p {
    margin: 0;
    font-size: 12px;
    line-height: 18px;
    cursor: pointer;
  }
  .auth-page-wrapper .auth-page #__status-box .description.hide {
    padding-bottom: 18px;
  }
  .auth-page-wrapper .auth-page #__status-box .description.hide p {
    display: block;
    display: -webkit-box;
    max-height: calc(12px*1.5*2);
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .auth-page-wrapper .auth-page #__status-box .description:not(.hide) p::after {
    content: 'less';
    display: inline;
    margin-left: 5px;
    color: white;
  }
  .auth-page-wrapper .auth-page #__status-box .description.hide::after {
    content: 'more';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    font-size: 12px;
    line-height: 18px;
  }
  .auth-page-wrapper .auth-page #__status-box > .row {
    margin: 7px 0;
  }
  .auth-page-wrapper .auth-page #__status-box .key {
    font-size: 12px;
    letter-spacing: 0.5px;
  }
  .auth-page-wrapper .auth-page #__status-box .value {
    font-family: 'Lato';
    font-size: 12px;
    text-align: right;
    letter-spacing: 1px;
    text-decoration-line: underline;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 400px;
    transition: all 0.2s ease;
  }
  .auth-page-wrapper .auth-page #__status-box a.value:hover {
    color: var(--theme-pink);
  }

  /* __Copyright */
  .auth-page-wrapper .auth-page .__copyright {
    margin-top: 14px;
    text-align: center;
    color: var(--theme-gray);
  }
  .auth-page-wrapper .auth-page .__copyright a {
    color: var(--theme-gray);
  }
  .auth-page-wrapper .auth-page .__copyright strong {
    color: white;
    font-weight: 500;
  }
  .auth-page-wrapper .auth-page .btn {
    display: none;
    width: 100%;
  }
</style>

<div class="auth-page-wrapper" style="display: none;">
  <div class="auth-page">
    <!-- close icon -->
    <svg class="btn-close" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="14" cy="14" r="13.5" stroke="#595B86"/>
      <path d="M19.0659 9.06586L8.93413 19.1976" stroke="#595B86" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M19.0659 19.1976L8.93413 9.0659" stroke="#595B86" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>

    <!-- loading screen -->
    <div class="__loading">

    </div>

    <!-- icon header -->
    <div class="__header">
      <div id="status-icon"></div>
      <h2 class="status-title">
        <strong id="status-type"></strong>
      </h2>
      <p id="status-message" class="text-muted m-0"></p>
    </div>

    <h1 class="item" data-value="tag.product_name"></h1>
    <div class="description hide">
      <p class="text-muted" data-value="tag.description"></p>
    </div>

    <div class="row align-items-center justify-content-between">
      <div class="key col-5 p-0">UID</div>
      <div class="value col-7 p-0" data-value="tag.uid"></div>
    </div>
    <div class="row align-items-center justify-content-between">
      <div class="key col-5 p-0">Token ID</div>
      <div class="value col-7 p-0" data-value="tag.nft_token_id"></div>
    </div>
    <div class="row align-items-center justify-content-between">
      <div class="key col-5 p-0">Owner Address</div>
      <a class="value col-7 p-0" target="_blank" id="owner-address" data-value="tag.nft_owner_address"></a>
    </div>
    <div class="row align-items-center justify-content-between">
      <div class="key col-5 p-0">Creator Address</div>
      <a class="value col-7 p-0" target="_blank" id="creator-address" data-value="tag.nft_creator_address"></a>
    </div>
  </div>

  <!-- button -->
  <a id="redeem" class="btn btn-pink" target="_blank">Redeem NFT</a>

  <!-- copyright -->
  <div class="__copyright">
    Powered by <a href="https://www.sockhodler.com"><strong>SockHodler</strong> x <a href="https://smartseal.io" target="_blank"><strong>SmartSeal.io</strong></a>
  </div>
</div>
</div>
